{
  "compilerOptions": {
    "target": "ESNext",  // Adjust the target based on your Node.js version
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@graphql-codegen/cli", "graphql-tag", "cors"],
    "typeRoots": [
      "./node_modules/@types",
      "./types",
    ],
  },
  "include": [
    "./src/**/*",
    "./server/*",
    "cypress/**/*.ts",
    "./src/datasources/**/*.ts",
    "./src/utils/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]  
}
